0=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
1=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
2=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
3=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
4=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
5=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
6=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
7=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
8=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
9=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png
10=Infobar=/usr/share/enigma2/elegance.HD/infobar-fields.png